# Base RPC (Alchemy)
ALCHEMY_RPC_URL=https://base-mainnet.g.alchemy.com/v2/YOUR_KEY

# Openwork API
OPENWORK_API_URL=https://www.openwork.bot/api

# Public vars (accessible in browser)
NEXT_PUBLIC_BASE_RPC_URL=https://mainnet.base.org
